upstream server_upstream {
    server docker-server-1:8083;
}

server {
    listen 80;
    listen [::]:80;

    # Limit body size to 20mb
    client_max_body_size 20m;

    location / {
        proxy_pass http://server_upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;
}
